C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\bin\Debug\net6.0\TASK 54, 56, 58, 60, 62.exe
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\bin\Debug\net6.0\TASK 54, 56, 58, 60, 62.deps.json
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\bin\Debug\net6.0\TASK 54, 56, 58, 60, 62.runtimeconfig.json
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\bin\Debug\net6.0\TASK 54, 56, 58, 60, 62.dll
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\bin\Debug\net6.0\TASK 54, 56, 58, 60, 62.pdb
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.csproj.AssemblyReference.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.AssemblyInfoInputs.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.AssemblyInfo.cs
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.csproj.CoreCompileInputs.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.dll
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\refint\TASK 54, 56, 58, 60, 62.dll
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.pdb
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\TASK 54, 56, 58, 60, 62.genruntimeconfig.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 54, 56, 58, 60, 62\obj\Debug\net6.0\ref\TASK 54, 56, 58, 60, 62.dll
